<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <TreatWarningAsErrors>true</TreatWarningAsErrors> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nowarn>$(Nowarn);1591</Nowarn>
    <Nowarn>$(Nowarn);0618</Nowarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/Authentication/DTOs/" />
    <Folder Include="Application/Authentication/MappingProfiles/" />
    <Folder Include="Application/Authentication/Validators/" />
    <Folder Include="Application/Common/" />
    <Folder Include="Application/Common/Settings/" />
    <Folder Include="Application/Employees/DTOs/" />
    <Folder Include="Application/Employees/MappingProfiles/" />
    <Folder Include="Application/Employees/Services/" />
    <Folder Include="Application/Employees/Validators/" />
    <Folder Include="Application/User/DTOs/" />
    <Folder Include="Application/User/MappingProfiles/" />
    <Folder Include="Application/User/Services/" />
    <Folder Include="Application/User/Validators/" />
    <Folder Include="Contracts/Users/" />
    <Folder Include="Fixtures/" />
    <Folder Include="Mappings/" />
    <Folder Include="Services/Tokens/" />
    <Folder Include="Shared/" />
    <Folder Include="Shared/Utilities/" />
  </ItemGroup>

</Project>
  