# employee-api

./: .gitignore  README.md  employees-api.sln  schema.sql
BenefitSoapService/: BenefitService.svc  BenefitSoapService.csproj  BenefitSoapService.sln  Program.cs  appsettings.json
BenefitSoapService/Application/MappingProfiles/: MappingProfiles.cs
BenefitSoapService/Application/Services/: BenefitService.cs  IBenefitService.cs
BenefitSoapService/Contacts/: Benefit.cs  BenefitContract.cs
BenefitSoapService/MappingProfiles/: MappingProfiles.cs
BenefitSoapService/Properties/: launchSettings.json
BenefitSoapService/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
BenefitSoapService/Services/: BenefitService.cs  IBenefitService.cs
TheEmployeeAPI/: .gitignore  AppBbContext.cs  AppBdContext.cs  ApplicationService.cs  BaseController.cs  Employee.cs  EmployeeRepository.cs  Extensions.cs  FluentValidationFilter.cs  Program.cs  SeedData.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  TheEmployeeAPI.sln  appsettings.example.json  database.db  database.db-shm  database.db-wal
TheEmployeeAPI/Application/: Extensions.cs  GlobalExceptionHandler.cs
TheEmployeeAPI/Application/Auth/: AuthService.cs  IAuthService.cs
TheEmployeeAPI/Application/Common/: ErrorResponse.cs
TheEmployeeAPI/Application/Employees/: EmployeeService.cs  IEmployeeService.cs
TheEmployeeAPI/Application/User/: CurrentUserService.cs  ITokenService.cs  TokenService.cs
TheEmployeeAPI/Common/: ErrorResponse.cs  GlobalExceptionHandler.cs
TheEmployeeAPI/Contracts/: ErrorResponse.cs
TheEmployeeAPI/Contracts/Auth/: JwtSettings.cs  RefreshTokenRequest.cs  RevokeRefreshTokenResponse.cs
TheEmployeeAPI/Contracts/Employee/: CreateEmployeeRequest.cs  GetAllEmployeesRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/Contracts/User/: CurrentUserResponse.cs  UpdatedUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
TheEmployeeAPI/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  UserController.cs
TheEmployeeAPI/Domain/: ApplicationUser.cs  Employee.cs
TheEmployeeAPI/Domain/Contracts/: ErrorResponse.cs
TheEmployeeAPI/Domain/Enums/: RoleEnum.cs
TheEmployeeAPI/Entities/Auth/: ApplicationUser.cs
TheEmployeeAPI/Entities/Employee/: Employee.cs
TheEmployeeAPI/Exceptions/: GlobalExceptionHandler.cs
TheEmployeeAPI/Filters/: FluentValidationFilter.cs
TheEmployeeAPI/Infrastructure/Context/: AppDbContext.cs
TheEmployeeAPI/Infrastructure/DbContexts/: AppDbContext.cs
TheEmployeeAPI/Infrastructure/MappingProfile/: MappingEmployee.cs  MappingProfile.cs
TheEmployeeAPI/Infrastructure/Migrations/: 20250326190600_CreatingAllEmployeeRelatedTables.Designer.cs
TheEmployeeAPI/Infrastructure/Repositories/: AuthRepository.cs  EmployeeRespository.cs  IEmployeeRepository.cs
TheEmployeeAPI/Infrastructure/Seed/: EmployeeSeeder.cs  SeedData.cs  UsersSeeder.cs
TheEmployeeAPI/Migrations/: 20250312130744_init.Designer.cs  20250312130744_init.cs  20250312190346_CreateAllTables.Designer.cs  20250312190346_CreateAllTables.cs  20250317173644_CreateAllTables.Designer.cs  20250317173644_CreateAllTables.cs  20250317180645_UpdateEmployeeTable.Designer.cs  20250317180645_UpdateEmployeeTable.cs  20250317181816_UpdateEmployeeTableTwo.Designer.cs  20250317181816_UpdateEmployeeTableTwo.cs  20250318114759_CreatingAllTables.Designer.cs  20250318114759_CreatingAllTables.cs  20250326190600_CreatingAllEmployeeRelatedTables.Designer.cs  20250409095135_UsersTable.Designer.cs  20250409095135_UsersTable.cs  20250409131850_UpdateToIdentityDbContext.Designer.cs  20250409131850_UpdateToIdentityDbContext.cs  20250521145851_InitialCreate.Designer.cs  20250521145851_InitialCreate.cs  AppBbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
TheEmployeeAPI/Persistance/DbContexts/: AppDbContext.cs
TheEmployeeAPI/Persistance/Migrations/: 20250326190600_CreatingAllEmployeeRelatedTables.Designer.cs  20250326190600_CreatingAllEmployeeRelatedTables.cs  20250409095135_UsersTable.Designer.cs  AppDbContextModelSnapshot.cs
TheEmployeeAPI/Persistance/Repositories/: AuthRepository.cs  EmployeeRespository.cs  IAuthRepository.cs  IEmployeeRepository.cs  IUserRespository.cs  UserRepository.cs
TheEmployeeAPI/Persistance/Seed/: SeedData.cs
TheEmployeeAPI/Properties/: launchSettings.json
TheEmployeeAPI/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
TheEmployeeAPI/Services/Auth/: AuthService.cs  IAuthService.cs
TheEmployeeAPI/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
TheEmployeeAPI/Services/Tokens/: ITokenService.cs  TokenService.cs
TheEmployeeAPI/Services/User/: ICurrentUserService.cs  IUserService.cs  UserService.cs
TheEmployeeAPI/WebAPI/: Program.cs
TheEmployeeAPI/WebAPI/Controllers/: AuthController.cs  (+4 more)
TheEmployeeAPI/abstraction/: IRepository.cs
TheEmployeeAPI/archiveforlearning/: minimalAPINoController.cs
TheEmployeeAPI/dtos/: GetAllEmployeesRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/employees/: CreateEmployeeRequest.cs  Employee.cs  EmployeeController.cs  EmployeeService.cs  GetEmployeeRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/entities/: Employee.cs
(+119 files in other folders)
